[gd_scene load_steps=9 format=1]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/block_red.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/block_blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/box.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/end.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/coin.tscn" type="PackedScene" id=8]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, -32 )
is_level_editor = false

[node name="spawn" type="Node2D" parent="."]

transform/pos = Vector2( 0, -32 )

[node name="gui" parent="." instance=ExtResource( 2 )]

[node name="block" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 128 )
transform/scale = Vector2( 11, 1 )

[node name="block2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 480, -96 )
transform/scale = Vector2( 2, 2 )

[node name="block4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 576, -448 )
transform/scale = Vector2( 2, 2 )

[node name="block5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 960, -576 )
transform/scale = Vector2( 2, 2 )

[node name="block6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1440, -640 )
transform/scale = Vector2( 7, 1 )

[node name="block8 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 5568, -640 )
transform/scale = Vector2( 7, 1 )

[node name="block7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1440, -896 )
transform/scale = Vector2( 7, 1 )

[node name="block8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 5568, -896 )
transform/scale = Vector2( 7, 1 )

[node name="block12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 5376, -1152 )
transform/scale = Vector2( 1, 7 )

[node name="block13" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3008, -1152 )
transform/scale = Vector2( 1, 7 )

[node name="block9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2816, -896 )
transform/scale = Vector2( 7, 1 )

[node name="block11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 6944, -896 )
transform/scale = Vector2( 7, 1 )

[node name="block14" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 9088, -1504 )
transform/scale = Vector2( 5.99999, 1 )

[node name="block15" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 9600, -1696 )
transform/scale = Vector2( 5.99999, 1 )

[node name="block16" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 10496, -1280 )
transform/scale = Vector2( 5.99999, 1 )

[node name="block17" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 11664, -1088 )
transform/scale = Vector2( 31.5, 1 )

[node name="block10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2816, -640 )
transform/scale = Vector2( 7, 1 )

[node name="block11 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 6944, -640 )
transform/scale = Vector2( 7, 1 )

[node name="block113" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 7648, -544 )
transform/scale = Vector2( 5, 1 )

[node name="block114" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 8336, -640 )
transform/scale = Vector2( 5.49999, 1 )

[node name="block_red1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 6256, -896 )
transform/scale = Vector2( 14.5, 1 )

[node name="block_red5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 10032, -1504 )
transform/scale = Vector2( 6.5, 1 )

[node name="block_red4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 4192, -640 )
transform/scale = Vector2( 36, 1 )

[node name="block_red3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 4192, -1344 )
transform/scale = Vector2( 36, 1 )

[node name="block_red2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2128, -896 )
transform/scale = Vector2( 14.5, 1 )

[node name="block_blue" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2128, -640 )
transform/scale = Vector2( 14.5, 1 )

[node name="block_blue2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 3520, -832 )
transform/scale = Vector2( 2, 2 )

[node name="block_blue3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 3904, -1152 )
transform/scale = Vector2( 2, 2 )

[node name="block_blue4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 4448, -832 )
transform/scale = Vector2( 2, 2 )

[node name="block_blue6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 4928, -1184 )
transform/scale = Vector2( 2, 2 )

[node name="block_blue1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 6256, -640 )
transform/scale = Vector2( 14.5, 1 )

[node name="block_blue5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 8784, -1024 )
transform/scale = Vector2( 3.50001, 7 )

[node name="block_blue7" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 8784, -1024 )
transform/scale = Vector2( 3.50001, 7 )

[node name="box6 3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 5888, -832 )

[node name="box6 4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 6176, -704 )

[node name="box6" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 6400, -832 )

[node name="box6 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 6656, -704 )

[node name="end" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 12640, -1152 )
next_level = "res://scenes/menu.tscn"
level = 6

[node name="coin" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 480, -192 )

[node name="coin1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 576, -544 )

[node name="coin2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1824, -704 )

[node name="coin3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 2304, -704 )

[node name="coin4" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 4896, -896 )

[node name="coin6" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 6016, -704 )

[node name="coin7" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 6528, -704 )

[node name="coin8" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 7616, -608 )

[node name="coin9" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 8768, -1664 )

[node name="coin10" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 10432, -1600 )

[node name="coin11" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 12096, -1184 )

[node name="coin5" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 3520, -1152 )


